# arxiv-helper

./: .classpath  .project  README.md  pom.xml
src/main/java/arxiv/: AccountSetting.fxml  AccountSettingController.java  App.java  AuthorQuery.fxml  AuthorQueryController.java  FocusArea.fxml  FocusAreaController.java  Hello_World.fxml  Hello_WorldController.java  Main.java  MyCollection.fxml  MyCollectionController.java  PDFViewer.java  PassWordTips.fxml  PassWordTipsController.java  Reader.fxml  Reader_Controller.java  RecentReadingController.java  Recommender.java  RegisterBuildController.java  RegisterController.java  ResetPassWord.fxml  ResetPassWordController.java  SearchFullPaper.fxml  SearchFullPaperController.java  User.java  astro-phy.fxml  astro_phyController.java  cond_matController.java  csController.java  econController.java  eessController.java  gr_qcController.java  hepController.java  mathController.java  nlinController.java  nuclController.java  paper.java  pdfdownload.java  physicsController.java  (+5 more)
src/main/resources/: lo4j2.xml
src/test/java/arxiv/: AppTest.java
