<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="707.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arxiv.astro_phyController">
   <children>
      <AnchorPane prefHeight="707.0" prefWidth="139.0">
         <children>
            <MenuButton layoutX="6.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="主页">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Change_to_Reader" text="关于ArxivFallower" />
              </items>
            </MenuButton>
            <MenuButton layoutX="6.0" layoutY="232.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="发现论文">
              <items>
                  <Menu mnemonicParsing="false" text="分类浏览">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#Change_to_astro_phy" text="astro-ph（天体物理学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_cond_mat" text="cond-mat（凝聚态物理）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_cs" text="cs（计算机科学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_econ" text="econ（经济学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_eess" text="eess（电气设备安全系统）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_gr_qc" text="gr-qc（广义相对论与量子宇宙学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_hep" text="hep（高能物理）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_math" text="math（数学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_nlin" text="nlin（非线性科学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_nucl" text="nucl（核物理）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_physics" text="physics（物理学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_q_bio" text="q-bio（计量生物学）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_q_fin" text="q-fin（计量金融）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_quant_ph" text="quant-ph（量子物理）" />
                        <MenuItem mnemonicParsing="false" onAction="#Change_to_stat" text="stat（统计学）" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" onAction="#Change_to_AuthorQuery" text="作者查询" />
                <MenuItem mnemonicParsing="false" onAction="#Change_to_SearchFullPaper" text="全文搜索" />
              </items>
            </MenuButton>
            <MenuButton layoutX="5.0" layoutY="262.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="我的论文">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Change_to_MyCollection" text="我的收藏" />
                  <MenuItem mnemonicParsing="false" onAction="#Change_to_RecentReading" text="最近阅读" />
              </items>
            </MenuButton>
            <MenuButton layoutX="5.0" layoutY="292.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="我的关注">
              <items>
                 <MenuItem mnemonicParsing="false" onAction="#Change_to_FocusArea" text="关注领域" />
              </items>
            </MenuButton>
            <ImageView fitHeight="105.0" fitWidth="117.0" layoutX="18.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitMenuButton layoutX="234.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="领域">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#astro_ph" text="Astrophysics（天体物理学）" />
            <MenuItem mnemonicParsing="false" onAction="#astro_ph_CO" text="Cosmology and Nongalactic Astrophysics（宇宙学与非星系天体物理学）" />
            <MenuItem mnemonicParsing="false" onAction="#astro_ph_EP" text="Earth and Planetary Astrophysics（地球及行星天体物理学）" />
            <MenuItem mnemonicParsing="false" onAction="#astro_ph_GA" text="Astrophysics of Galaxies（星系天体物理学）" />
            <MenuItem mnemonicParsing="false" onAction="#astro_ph_HE" text="High Energy Astrophysical Phenomena（高能天体物理现象）" />
          <MenuItem mnemonicParsing="false" onAction="#astro_ph_IM" text="Instrumentation and Methods for Astrophysics（天体物理学仪器及探测方法）" />
            <MenuItem mnemonicParsing="false" onAction="#astro_ph_SR" text="Solar and Stellar Astrophysics（太阳及恒星天体物理学）" />
        </items>
      </SplitMenuButton>
      <ScrollPane layoutX="234.0" layoutY="98.0" prefHeight="576.0" prefWidth="879.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="98.0">
         <content>
            <AnchorPane prefHeight="3000.0" prefWidth="878.0">
               <children>
                  <TextArea fx:id="Text1" layoutX="20.0" layoutY="14.0" prefHeight="529.0" prefWidth="826.0" promptText="Paper 1" wrapText="true" />
                  <TextArea fx:id="Text2" layoutX="20.0" layoutY="594.0" prefHeight="529.0" prefWidth="826.0" promptText="Paper 2" wrapText="true" />
                  <TextArea fx:id="Text3" layoutX="20.0" layoutY="1174.0" prefHeight="529.0" prefWidth="826.0" promptText="Paper 3" wrapText="true" />
                  <TextArea fx:id="Text4" layoutX="20.0" layoutY="1752.0" prefHeight="529.0" prefWidth="826.0" promptText="Paper 4" wrapText="true" />
                  <TextArea fx:id="Text5" layoutX="20.0" layoutY="2331.0" prefHeight="529.0" prefWidth="826.0" promptText="Paper 5" wrapText="true" />
                  <Button layoutX="198.0" layoutY="2915.0" mnemonicParsing="false" onAction="#PageOne" prefHeight="30.0" prefWidth="30.0" text="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="305.0" layoutY="2915.0" mnemonicParsing="false" onAction="#PageTwo" prefHeight="30.0" prefWidth="30.0" text="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="416.0" layoutY="2915.0" mnemonicParsing="false" onAction="#PageThree" prefHeight="30.0" prefWidth="30.0" text="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="526.0" layoutY="2915.0" mnemonicParsing="false" onAction="#PageFour" prefHeight="30.0" prefWidth="30.0" text="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="637.0" layoutY="2916.0" mnemonicParsing="false" onAction="#PageFive" prefHeight="30.0" prefWidth="30.0" text="5">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Text layoutX="65.0" layoutY="2930.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page:" wrappingWidth="87.1845703125">
                     <font>
                        <Font name="Comic Sans MS" size="36.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="link1" layoutX="20.0" layoutY="555.0" onAction="#PdfOne" />
                  <Hyperlink fx:id="link2" layoutX="20.0" layoutY="1135.0" onAction="#PdfTwo" />
                  <Hyperlink fx:id="link3" layoutX="20.0" layoutY="1713.0" onAction="#PdfThree" />
                  <Hyperlink fx:id="link4" layoutX="20.0" layoutY="2293.0" onAction="#PdfFour" />
                  <Hyperlink fx:id="link5" layoutX="20.0" layoutY="2870.0" onAction="#PdfFive" />
                  <Button id="download1" layoutX="763.0" layoutY="553.0" mnemonicParsing="false" onAction="download1" prefHeight="15.0" prefWidth="60.0" text="下载" />
                  <Button id="download2" layoutX="763.0" layoutY="1133.0" mnemonicParsing="false" onAction="download2" prefHeight="15.0" prefWidth="60.0" text="下载" />
                  <Button id="download3" layoutX="763.0" layoutY="1711.0" mnemonicParsing="false" onAction="download3" prefHeight="15.0" prefWidth="60.0" text="下载" />
                  <Button id="download4" layoutX="763.0" layoutY="2291.0" mnemonicParsing="false" onAction="download4" prefHeight="15.0" prefWidth="60.0" text="下载" />
                  <Button id="download5" layoutX="763.0" layoutY="2868.0" mnemonicParsing="false" onAction="download5" prefHeight="15.0" prefWidth="60.0" text="下载" />
                  <Button id="collection1" layoutX="679.0" layoutY="553.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onAction="collection1" text="收藏" />
                  <Button id="collection2" layoutX="679.0" layoutY="1134.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onAction="collection2"text="收藏" />
                  <Button id="collection3" layoutX="677.0" layoutY="1711.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onAction="collection3" text="收藏" />
                  <Button id="collection5" layoutX="677.0" layoutY="2868.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onAction="collection4" text="收藏" />
                  <Button id="collection4" layoutX="677.0" layoutY="2291.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onAction="collection5" text="收藏" />
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <Button layoutX="31.0" layoutY="599.0" mnemonicParsing="false" onAction="#Change_to_Register" text="退出登录" />
      <Text layoutX="493.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tips：请选择您关注的领域，我们会为您推送最新文章" wrappingWidth="403.30029296875">
         <font>
            <Font name="KaiTi" size="15.0" />
         </font>
      </Text>
      <Text layoutX="1134.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="天体物理学" wrappingWidth="37.0">
         <font>
            <Font name="KaiTi" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
