<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="415.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arxiv.PassWordTipsController">
   <children>
      <Text layoutX="136.0" layoutY="244.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Check Your Account's E-mail to reset your password!" textAlignment="CENTER" wrappingWidth="355.30029296875">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Text>
      <ImageView fitHeight="105.0" fitWidth="117.0" layoutX="261.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="457.0" layoutY="337.0" mnemonicParsing="false" onAction="#Change_to_Register" prefHeight="30.0" prefWidth="83.0" text="OK !" />
   </children>
</AnchorPane>
