<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="707.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arxiv.ResetPassWordController">
   <children>
      <Label alignment="CENTER" layoutX="115.0" layoutY="84.0" prefHeight="94.0" prefWidth="387.0" text="Welcome To ArxivHelper" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font></Label>
      <Label layoutX="129.0" layoutY="170.0" prefHeight="46.0" prefWidth="298.0" text="Our Properties:">
         <font>
            <Font name="Freestyle Script" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="256.0" prefHeight="49.0" prefWidth="351.0" text="文献搜索">
         <font>
            <Font name="KaiTi" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="329.0" prefHeight="49.0" prefWidth="351.0" text="文献下载">
         <font>
            <Font name="KaiTi" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="400.0" prefHeight="49.0" prefWidth="351.0" text="文献收藏">
         <font>
            <Font name="KaiTi" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="474.0" prefHeight="49.0" prefWidth="351.0" text="在线阅读">
         <font>
            <Font name="KaiTi" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="129.0" layoutY="550.0" prefHeight="49.0" prefWidth="351.0" text="更新与推荐">
         <font>
            <Font name="KaiTi" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="685.0" layoutY="105.0" prefHeight="65.0" prefWidth="393.0" text="Reset Your Password">
         <font>
            <Font name="MV Boli" size="37.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="725.0" layoutY="305.0" prefHeight="39.0" prefWidth="325.0" />
      <Label layoutX="590.0" layoutY="225.0" prefHeight="54.0" prefWidth="445.0" text="Input Your Account's E-mail:">
         <font>
            <Font name="MV Boli" size="25.0" />
         </font>
      </Label>
      <Button layoutX="804.0" layoutY="412.0" mnemonicParsing="false" onAction="#Change_to_PassWordTips" prefHeight="37.0" prefWidth="156.0" text="confirm">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="109.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
